model_checkpoint_path: "ckpt-89"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_paths: "ckpt-85"
all_model_checkpoint_paths: "ckpt-86"
all_model_checkpoint_paths: "ckpt-87"
all_model_checkpoint_paths: "ckpt-88"
all_model_checkpoint_paths: "ckpt-89"
all_model_checkpoint_timestamps: 1631892788.9948351
all_model_checkpoint_timestamps: 1631894165.3838441
all_model_checkpoint_timestamps: 1631895619.322192
all_model_checkpoint_timestamps: 1631897077.5499146
all_model_checkpoint_timestamps: 1631898481.3436637
all_model_checkpoint_timestamps: 1631899895.070922
all_model_checkpoint_timestamps: 1631901303.584881
all_model_checkpoint_timestamps: 1631902722.6735408
all_model_checkpoint_timestamps: 1631904148.5322187
all_model_checkpoint_timestamps: 1631963579.345188
last_preserved_timestamp: 1631748204.7390184
